libs/data-mapper/src/lib/parser/mapperFunctions/schemas/xml/create_customer_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns3="http://Microsoft.LobServices.Sap/2007/03/Types/Rfc/" elementFormDefault="qualified" targetNamespace="http://Microsoft.LobServices.Sap/2007/03/Rfc/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import schemaLocation=".\Types.xsd" namespace="http://Microsoft.LobServices.Sap/2007/03/Types/Rfc/" />
	<xs:annotation>
		<xs:appinfo>
			<fileNameHint xmlns="http://schemas.microsoft.com/servicemodel/adapters/metadata/xsd">Rfc</fileNameHint>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="_x002F_SCL_x002F_MDM_API_CREATE_CUST">
		<xs:annotation>
			<xs:documentation>
				<doc:action xmlns:doc="http://schemas.microsoft.com/servicemodel/adapters/metadata/documentation">http://Microsoft.LobServices.Sap/2007/03/Rfc/_x002F_SCL_x002F_MDM_API_CREATE_CUST</doc:action>
				<doc:description xmlns:doc="http://schemas.microsoft.com/servicemodel/adapters/metadata/documentation">The Metadata for this RFC was generated using the .Net Connector.</doc:description>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="IM_V_API_USERID" nillable="true">
					<xs:annotation>
						<xs:documentation>API User ID</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="1" name="IM_V_API_VERSION" nillable="true">
					<xs:annotation>
						<xs:documentation>API Version</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="3" />
							<xs:pattern value="[0-9]*" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="1" name="IM_V_CR_TYPE" nillable="true">
					<xs:annotation>
						<xs:documentation>Type of Change Request</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="8" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="1" name="IM_V_CUSTOMER_DATA" nillable="true" type="ns3:_x002F_SCL_x002F_MDS_API_CUSTOMER">
					<xs:annotation>
						<xs:documentation>Customer Create API - Customer</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="1" name="IM_V_DUP_CHECK_THRESHOLD" nillable="true">
					<xs:annotation>
						<xs:documentation>Percentage: Similarity in Duplicate Check</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="3" />
							<xs:fractionDigits value="1" />
							<xs:pattern value="([\-]{0,1})(([0-9]{0,2}\.[0-9]{0,1})|([0-9]{1,2}))" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="1" name="IM_V_SENDER_REQUEST_ID" nillable="true">
					<xs:annotation>
						<xs:documentation>Sender's request ID</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="20" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="1" name="IM_V_VKORG" nillable="true">
					<xs:annotation>
						<xs:documentation>Sales Organization</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="1" name="IM_V_WAIT_FOR_CUSTNUM" nillable="true">
					<xs:annotation>
						<xs:documentation>Y = Wait for Customer Number, N = Do not wait</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="_x002F_SCL_x002F_MDM_API_CREATE_CUSTResponse">
		<xs:annotation>
			<xs:documentation>
				<doc:action xmlns:doc="http://schemas.microsoft.com/servicemodel/adapters/metadata/documentation">http://Microsoft.LobServices.Sap/2007/03/Rfc/_x002F_SCL_x002F_MDM_API_CREATE_CUST/response</doc:action>
				<doc:description xmlns:doc="http://schemas.microsoft.com/servicemodel/adapters/metadata/documentation">The Metadata for this RFC was generated using the .Net Connector.</doc:description>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="EX_I_RETURN" nillable="true" type="ns3:BAPIRET2_TAB">
					<xs:annotation>
						<xs:documentation>Error Messages</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="1" maxOccurs="1" name="EX_V_CR_NUMBER" nillable="true">
					<xs:annotation>
						<xs:documentation>Change Request</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="12" />
							<xs:pattern value="[0-9]*" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="1" maxOccurs="1" name="EX_V_KUNNR" nillable="true">
					<xs:annotation>
						<xs:documentation>Customer Number</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="10" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
